body {
    background-color: hotpink;
}
h1,h2,h3 {
    background-color: rgb(109, 10, 59);
    text-align: center;
    color: wheat;
    border: solid 2px black;
}
h2 {
    width: 50%;
    margin-right: 25%;
    margin-left: 25%;
}
h3 {
    width: 50%;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
  }
li {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 100%;
}
.img {
    height: 626px;
    width: 940px;
/* pading {
    /* padding-left: 25%; */
    margin-left: 25%;
} */
a {
    text-decoration: none;
    font-size: 40px;
    margin-left: 45%;
    margin-top: 500px;
}